{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "description": "first build",
  "main": "index.js",
  "author": "zhiyo",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.4"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"

  }
}

